                             OkdoooodddodkO0
                           0Ol,..''',,,'';looollk0
                        kxoo:'..............''..':oxO0
                      kl,''........................':okK
                   kxol;''...........................':xOO0
                 Oxlc:,'..................',:cllc;,,'..,:cloxk
                0d:,:;'.............,;;ccllodxxxxxxdoc,...',codxO
              0dc,.......,;;,',;cloodddxxxxxxxxxxxxxxdl,.....:lxOK
              x;,,......,:loodxkkOOOOOOOkkkkxxxxxxxxddol:....,:d0K
              Ol,'....,codxxkOOOOOOOOOOOOOkkkkkkxxxddoolc;...',:x0
              0x;...':oxxkkkkOOOOOOOOOOOOkkkkkkxxxxddollc:,...';dK
              0o...':dxxxkkkkkOOOOOOkkkkkkkkkkkkkxxdoolccc:'...,dK
              k,...,ldxxxxxxkkOOOOOkkkkkkOOkkkkOkxdddolllcc;....lO
              x;...;ldxxxxxkkkOOOOOkkkOOOOOOOOOkxdolccccccc:,...oK
              0c...,ldxxxxxkkkkOOOOOOOkOOOOOOkxdl:;;;:cccc:c:'..l0
              0o...,ldddxxdooooooodxxkkkkkkkxdl;,,,;;::::::cc;''oOO
              KO:..,ldddxddddddolcccllooooool:,,,,,,',;;;:cclc;;okx
              K0l..,cddddddddool:;;:::cldxxdl;;:cccc:clllllllc::dkxx
              KKk:'':odxxdddolc;,;lllodxkOOkoclooddddoooooollc::okkk
               K0d:;:lddxxxxdxxxdddddxkkkOOOdllodxxxxxxxxdoolc:codxx
                 kooccoddxxkkkkxxxdxkOOOkkOOxlcloxkkOOOkkdolc::cc:;;;:lx0X
                 0xoccloddxkkkOOOOOOOOkkkkOOkocllodxkkkxxdolc::cloc;,''cOXXX
                  OdolccodxxkO000OOOkxxkkkOOkolllllloddddolc:ccoOKOo;''l0XXXX0dcccoddlcclodllx0XXXXX
                   kxdoloddxkkOOOOkddxxdllool:,,;cllllllllcccccldkdc,,;o0KXXX0l,',:c:,',codc:o0XXXXX
                    kxddodxdxxkkkxoldkkxooooccccloooolccloolllc:'.......',;:c:,........';cc;,:dxkO00
                    0kdoodxxxxxxdolokkkkkkkxxddoolllc::loddollc;......         ..................'',
                   XKd,'cdxxxxxxxddxkxxxxkxddolc:;,,,;clodollc:,.    ..                .............
                   XKd'.,ldxxxxkkkkxdoolcc:;,;;;;;;;:clooolllc:'                                    
                   XKx;..,ldxxxkxkkkxxkxdddoooooollcclloolcll:co'                                   
                 XKOo;.   'codxxxxxxxkkkkxxddooolcccllooolclc;lkc.                                  
               Kko;..      .,codxdddxkkkkkxxxdddddddddddocc:,,lkd,                                ..
           K0xl;.. .         .'codddxxkOOOOOOOOOkxxddddoc;,',;lxxc.                              ...
        0ko:'.......           'cllodddkkkOOOOkkxxdollc;'..';:lkxo'                            . ...
     Odc,....  ...             .ldlc:::lodxddddolc::;;,'.'';::okxd:.                   .....   .....
  Od:'.      ....               ;xdlcc:;;;;;;;;;,'''''.'',;:::dOxdo'                   ......... ...
o:.. ..  .. .....               .ckl:lll:;,,,'''''''''',;;::;ckOddxc.                  .............
.          .........   ....      .ok:':ooc::;;,,,,,,,;;:::::;l0Oddkd.                  .............
     ..............     .....     .oOl',:llccc:;;;;:::::ccc::xKOddkk:                   ............
    ................       ....... .xXk;.':cccc::ccccccllllloxkkddxOo.                  ............
 ....................   ............,OXkc'';clllllllcloolldkx:,:ldxkx,            ..    ............
 ....................................ld;;oollloodddddxxddOKKxlcc:ldkOc.    .........    ............