 /$$$$$$$$                                 /$$     /$$
| $$_____/                                | $$    |__/
| $$        /$$$$$$  /$$$$$$$   /$$$$$$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$               /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$
| $$$$$    /$$__  $$| $$__  $$ /$$_____/|_  $$_/  | $$ /$$__  $$| $$__  $$             /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$
| $$__/   | $$  \ $$| $$  \ $$| $$        | $$    | $$| $$  \ $$| $$  \ $$            | $$  \ $$| $$  \ $$| $$  | $$| $$  \__/
| $$      | $$  | $$| $$  | $$| $$        | $$ /$$| $$| $$  | $$| $$  | $$            | $$  | $$| $$  | $$| $$  | $$| $$
| $$      |  $$$$$$/| $$  | $$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$            | $$$$$$$/|  $$$$$$/|  $$$$$$/| $$
|__/       \______/ |__/  |__/ \_______/   \____/ |__/ \______/ |__/  |__/            | $$____/  \______/  \______/ |__/
                                                                                      | $$
                                                                                      | $$
                                                                                      |__/
                                                          /$$                                         /$$
                                                         | $$                                        |__/
                /$$   /$$ /$$$$$$$               /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$$$$$  /$$$$$$$
               | $$  | $$| $$__  $$             /$$_____/| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$| $$__  $$
               | $$  | $$| $$  \ $$            | $$      | $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$| $$  \ $$| $$  \ $$
               | $$  | $$| $$  | $$            | $$      | $$  | $$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$| $$  | $$| $$  | $$
               |  $$$$$$/| $$  | $$            |  $$$$$$$| $$  | $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$/| $$  | $$
                \______/ |__/  |__/             \_______/|__/  |__/ \_______/|__/ |__/ |__/| $$____/ |__/ \______/ |__/  |__/
                                                                                           | $$
                                                                                           | $$
                                                                                           |__/


                Bienvenue dans Fonction pour un champion !


1) Nouvelle partie

2) Continuer une partie

3) Règles

0) Quitter le jeu
