  /$$$$$$                                  /$$    
 /$$__  $$                                | $$    
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
|  $$$$$$  /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  
 \____  $$| $$  \ $$| $$  \ $$| $$  \__/  | $$    
 /$$  \ $$| $$  | $$| $$  | $$| $$        | $$ /$$
|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$        |  $$$$/
 \______/ | $$____/  \______/ |__/         \___/  
          | $$                                    
          | $$                                    
          |__/                                    